<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恋爱记忆记录器</title>
    <link rel="stylesheet" href="style.css">
    <!-- 百度地图API -->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZKHGs4lIBlM6AJf3JnRDF2rStIzxGKj1"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>恋爱记忆记录器</h1>
            <p>记录我们的美好时光</p>
        </header>
        
        <!-- 主页面 - 卡片式布局 -->
        <main id="home-page" class="page active">
            <div class="cards-container">
                <div class="card" data-page="add-memory">
                    <div class="card-icon">✨</div>
                    <h3>添加记忆</h3>
                    <p>记录新的恋爱记忆</p>
                </div>
                
                <div class="card" data-page="calendar">
                    <div class="card-icon">📅</div>
                    <h3>记忆日历</h3>
                    <p>查看日历和记忆标记</p>
                </div>
                
                <div class="card" data-page="map">
                    <div class="card-icon">🗺️</div>
                    <h3>记忆地图</h3>
                    <p>查看我们去过的地方</p>
                </div>
                
                <div class="card" data-page="anniversary">
                    <div class="card-icon">💕</div>
                    <h3>纪念日管理</h3>
                    <p>添加和管理重要纪念日</p>
                </div>
                
                <div class="card" data-page="ai-assistant">
                    <div class="card-icon">🤖</div>
                    <h3>智能助手</h3>
                    <p>分析甜蜜瞬间</p>
                </div>
                
                <div class="card" data-page="memories">
                    <div class="card-icon">💝</div>
                    <h3>我的记忆</h3>
                    <p>查看所有记忆记录</p>
                </div>
                
                <div class="card" data-page="messages">
                    <div class="card-icon">💌</div>
                    <h3>甜蜜留言</h3>
                    <p>互相留言表达爱意</p>
                </div>
            </div>
        </main>
        
        <!-- 记忆日历页面 -->
        <section id="calendar-page" class="page">
            <button class="back-btn" data-back="home">← 返回主页</button>
            <h2>记忆日历</h2>
            <div class="calendar-controls">
                <div class="month-controls">
                    <button id="prev-month" class="btn">◀</button>
                    <h3 id="current-month" class="clickable-month" title="点击修改年份"></h3>
                    <button id="next-month" class="btn">▶</button>
                </div>
            </div>
            <div id="year-selector" class="year-selector" style="display: none;">
                <input type="number" id="year-input" min="1900" max="2100">
                <button id="year-confirm" class="btn">确定</button>
            </div>
            <div id="calendar" class="calendar"></div>
        </section>
        
        <!-- 记忆地图页面 -->
        <section id="map-page" class="page">
            <button class="back-btn" data-back="home">← 返回主页</button>
            <h2>记忆地图</h2>
            <p class="map-hint">我们去过的地方都会在这里显示</p>
            <div id="memory-map" class="memory-map"></div>
        </section>
        
        <!-- 纪念日管理页面 -->
        <section id="anniversary-page" class="page">
            <button class="back-btn" data-back="home">← 返回主页</button>
            <h2 id="anniversary-form-title">纪念日管理</h2>
            <form id="anniversary-form">
                <input type="hidden" id="anniversary-id">
                <div class="form-group">
                    <label for="anniversary-name">纪念日名称：</label>
                    <input type="text" id="anniversary-name" placeholder="例如：第一次约会、确定关系">
                </div>
                <div class="form-group">
                    <label for="anniversary-date">日期：</label>
                    <input type="date" id="anniversary-date">
                </div>
                <div class="form-group">
                    <label for="anniversary-description">描述：</label>
                    <textarea id="anniversary-description" rows="2" placeholder="添加一些描述..."></textarea>
                </div>
                <button type="submit" class="btn" id="anniversary-submit-btn">添加纪念日</button>
            </form>
            <div id="anniversaries-list" class="anniversaries-list"></div>
        </section>
        
        <!-- 添加记忆页面 -->
        <section id="add-memory-page" class="page">
            <button class="back-btn" data-back="home">← 返回主页</button>
            <h2 id="memory-form-title">添加新记忆</h2>
            <form id="memory-form">
                <input type="hidden" id="memory-id">
                <div class="form-group">
                    <label for="memory-type">记忆类型：</label>
                    <select id="memory-type">
                        <option value="date">约会</option>
                        <option value="milestone">里程碑</option>
                        <option value="story">故事</option>
                        <option value="travel">旅行</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="memory-content">记忆内容：</label>
                    <div class="textarea-container">
                        <textarea id="memory-content" rows="4" placeholder="请描述你的记忆..."></textarea>
                        <button type="button" id="voice-input-btn" class="voice-btn" title="语音输入">🎤</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="memory-location">地点（可选）：</label>
                    <div class="location-input-container">
                        <input type="text" id="memory-location" placeholder="输入地点名称">
                        <button type="button" id="search-location-btn" class="btn">搜索</button>
                    </div>
                    <div id="location-results" class="location-results"></div>
                    <div id="selected-location" class="selected-location" style="display: none;">
                        <span id="selected-location-name"></span>
                        <button type="button" id="clear-location" class="clear-btn">×</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>日期选择：</label>
                    <div class="date-range-toggle">
                        <label class="toggle-label">
                            <input type="checkbox" id="date-range-toggle">
                            <span>时间段（如旅行）</span>
                        </label>
                    </div>
                    <div id="single-date-container">
                        <input type="date" id="memory-date">
                    </div>
                    <div id="date-range-container" style="display: none;">
                        <div class="date-range-inputs">
                            <input type="date" id="memory-start-date" placeholder="开始日期">
                            <span class="date-separator">至</span>
                            <input type="date" id="memory-end-date" placeholder="结束日期">
                        </div>
                    </div>
                </div>
                <div class="form-group" id="photo-upload-container">
                    <label for="photo-upload">上传照片（可选）：</label>
                    <input type="file" id="photo-upload" accept="image/*" multiple>
                </div>
                <button type="submit" class="btn" id="memory-submit-btn">保存记忆</button>
            </form>
        </section>
        
        <!-- 智能助手页面 -->
        <section id="ai-assistant-page" class="page">
            <button class="back-btn" data-back="home">← 返回主页</button>
            <h2>智能助手</h2>
            <p>让我帮你分析你们的甜蜜瞬间</p>
            <div class="ai-quick-actions">
                <button class="quick-action-btn" data-query="分析我们最甜蜜的瞬间">💕 最甜蜜瞬间</button>
                <button class="quick-action-btn" data-query="总结我们的恋爱历程">📝 恋爱历程</button>
                <button class="quick-action-btn" data-query="推荐我们的约会地点">📍 约会推荐</button>
                <button class="quick-action-btn" data-query="分析我们的共同爱好">❤️ 共同爱好</button>
            </div>
            <div class="ai-input">
                <input type="text" id="ai-query" placeholder="问我任何关于你们记忆的问题...">
                <button id="ai-submit" class="btn">发送</button>
            </div>
            <div id="ai-response" class="ai-response">
                <p>你好！我是你们的恋爱记忆助手。我可以帮你分析甜蜜瞬间、总结恋爱历程、推荐约会地点等。点击上方的快捷按钮或直接输入你的问题吧！</p>
            </div>
        </section>
        
        <!-- 我的记忆页面 -->
        <section id="memories-page" class="page">
            <button class="back-btn" data-back="home">← 返回主页</button>
            <h2>我的记忆</h2>
            <div id="memories-list" class="memories-list"></div>
        </section>
        
        <!-- 甜蜜留言页面 -->
        <section id="messages-page" class="page">
            <button class="back-btn" data-back="home">← 返回主页</button>
            <h2>甜蜜留言</h2>
            <p class="message-hint">在这里给对方留言，表达你的爱意</p>
            <form id="message-form">
                <div class="form-group">
                    <label for="message-content">留言内容：</label>
                    <textarea id="message-content" rows="3" placeholder="写下你想对TA说的话..." maxlength="500"></textarea>
                </div>
                <div class="form-group">
                    <label for="message-mood">心情：</label>
                    <select id="message-mood">
                        <option value="love">❤️ 爱你</option>
                        <option value="miss">💕 想你</option>
                        <option value="happy">😊 开心</option>
                        <option value="thanks">🙏 感谢</option>
                        <option value="sorry">😔 抱歉</option>
                        <option value="other">💭 其他</option>
                    </select>
                </div>
                <button type="submit" class="btn">发送留言</button>
            </form>
            <div id="messages-list" class="messages-list"></div>
        </section>
        
        <footer>
            <p>© 2026 恋爱记忆记录器</p>
        </footer>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>