@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #ffecd2 0%, #fcb69f 50%, #ff9a9e 100%);
    color: #333;
    line-height: 1.8;
    min-height: 100vh;
    image-rendering: pixelated;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border: 4px solid #ff6b9d;
    box-shadow: 
        0 0 0 4px #ff9a9e,
        0 0 20px rgba(255, 107, 157, 0.3),
        inset 0 0 60px rgba(255, 107, 157, 0.05);
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(255, 107, 157, 0.03) 2px,
            rgba(255, 107, 157, 0.03) 4px
        );
    pointer-events: none;
}

header {
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(180deg, #e94560 0%, #c23a51 100%);
    border: 4px solid #fff;
    box-shadow: 
        4px 4px 0 #000,
        0 0 20px rgba(233, 69, 96, 0.5);
    margin-bottom: 30px;
    position: relative;
    image-rendering: pixelated;
}

header::before {
    content: '❤️ ★ ♥ ★ ❤️';
    display: block;
    font-size: 1rem;
    margin-bottom: 15px;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    50% { opacity: 0.5; }
}

header h1 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 15px;
    text-shadow: 
        3px 3px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000;
    letter-spacing: 2px;
}

header p {
    font-size: 0.7rem;
    color: #ffcc00;
    text-shadow: 2px 2px 0 #000;
}

/* 页面切换样式 */
.page {
    display: none;
    animation: pixelFadeIn 0.5s steps(5);
}

.page.active {
    display: block;
}

@keyframes pixelFadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* 卡片容器样式 */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

/* 卡片样式 - 像素游戏风格 */
.card {
    background: linear-gradient(180deg, #fff 0%, #ffe4ec 100%);
    border: 4px solid #ff6b9d;
    padding: 25px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s steps(2);
    box-shadow: 
        4px 4px 0 #ff9a9e,
        0 0 10px rgba(255, 107, 157, 0.3);
    position: relative;
    image-rendering: pixelated;
}

.card::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 4px solid transparent;
    transition: all 0.1s steps(2);
}

.card:hover {
    transform: translate(-2px, -2px);
    box-shadow: 
        6px 6px 0 #ff6b9d,
        0 0 20px rgba(255, 107, 157, 0.6);
    border-color: #ff4757;
}

.card:hover::before {
    border-color: #ff4757;
}

.card:active {
    transform: translate(2px, 2px);
    box-shadow: 
        2px 2px 0 #ff9a9e,
        0 0 5px rgba(255, 107, 157, 0.3);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
    filter: drop-shadow(3px 3px 0 #ffb8c6);
    animation: pixelBounce 0.5s steps(4) infinite alternate;
}

@keyframes pixelBounce {
    from { transform: translateY(0); }
    to { transform: translateY(-5px); }
}

.card:nth-child(1) .card-icon { animation-delay: 0s; }
.card:nth-child(2) .card-icon { animation-delay: 0.1s; }
.card:nth-child(3) .card-icon { animation-delay: 0.2s; }
.card:nth-child(4) .card-icon { animation-delay: 0.3s; }
.card:nth-child(5) .card-icon { animation-delay: 0.4s; }

.card h3 {
    font-size: 0.8rem;
    color: #ff4757;
    margin-bottom: 10px;
    text-shadow: 2px 2px 0 #ffb8c6;
}

.card p {
    font-size: 0.6rem;
    color: #666;
    line-height: 1.6;
}

/* 返回按钮样式 - 像素游戏风格 */
.back-btn {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #3498db 0%, #2980b9 100%);
    color: #fff;
    border: 4px solid #fff;
    padding: 12px 20px;
    font-size: 0.6rem;
    cursor: pointer;
    transition: all 0.1s steps(2);
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 
        4px 4px 0 #000,
        0 0 10px rgba(52, 152, 219, 0.5);
    text-shadow: 2px 2px 0 #000;
}

.back-btn:hover {
    background: linear-gradient(180deg, #5dade2 0%, #3498db 100%);
    transform: translate(-2px, -2px);
    box-shadow: 
        6px 6px 0 #000,
        0 0 15px rgba(52, 152, 219, 0.7);
}

.back-btn:active {
    transform: translate(2px, 2px);
    box-shadow: 
        2px 2px 0 #000,
        0 0 5px rgba(52, 152, 219, 0.3);
}

/* 功能页面样式 */
section.page {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border: 4px solid #ff6b9d;
    box-shadow: 
        4px 4px 0 #ff9a9e,
        0 0 15px rgba(255, 107, 157, 0.3);
}

section.page h2 {
    font-size: 1rem;
    color: #ff4757;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 4px solid #ff6b9d;
    text-shadow: 2px 2px 0 #ffb8c6;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 0.65rem;
    color: #ff4757;
    text-shadow: 1px 1px 0 #ffb8c6;
}

.form-group input,
.form-group select,
.form-group textarea {
    font-family: 'Press Start 2P', cursive;
    width: 100%;
    padding: 12px;
    background: #fff;
    border: 4px solid #ff6b9d;
    color: #333;
    font-size: 0.6rem;
    box-shadow: 
        inset 2px 2px 0 rgba(255, 107, 157, 0.2),
        4px 4px 0 #ff9a9e;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff4757;
    box-shadow: 
        inset 2px 2px 0 rgba(255, 107, 157, 0.2),
        4px 4px 0 #ff9a9e,
        0 0 15px rgba(255, 71, 87, 0.3);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #ccc;
}

/* 日期范围切换样式 */
.date-range-toggle {
    margin-bottom: 15px;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.6rem;
    color: #666;
}

.toggle-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #00ff88;
}

.date-range-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.date-range-inputs input {
    flex: 1;
    min-width: 150px;
}

.date-separator {
    color: #ffcc00;
    font-size: 0.6rem;
    white-space: nowrap;
}

/* 按钮样式 - 像素游戏风格 */
.btn {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #e94560 0%, #c23a51 100%);
    color: #fff;
    border: 4px solid #fff;
    padding: 12px 24px;
    font-size: 0.6rem;
    cursor: pointer;
    transition: all 0.1s steps(2);
    box-shadow: 
        4px 4px 0 #000,
        0 0 10px rgba(233, 69, 96, 0.5);
    text-shadow: 2px 2px 0 #000;
}

.btn:hover {
    background: linear-gradient(180deg, #ff6b8a 0%, #e94560 100%);
    transform: translate(-2px, -2px);
    box-shadow: 
        6px 6px 0 #000,
        0 0 15px rgba(233, 69, 96, 0.7);
}

.btn:active {
    transform: translate(2px, 2px);
    box-shadow: 
        2px 2px 0 #000,
        0 0 5px rgba(233, 69, 96, 0.3);
}

.ai-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.ai-input input {
    flex: 1;
    min-width: 200px;
}

.ai-response {
    background: #fff;
    padding: 20px;
    border: 4px solid #ff6b9d;
    min-height: 150px;
    box-shadow: 
        inset 2px 2px 0 rgba(255, 107, 157, 0.2),
        4px 4px 0 #ff9a9e;
}

.ai-response p {
    font-size: 0.6rem;
    line-height: 1.8;
    white-space: pre-line;
    color: #333;
}

.memories-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.memory-item {
    background: linear-gradient(180deg, #fff 0%, #ffe4ec 100%);
    padding: 20px;
    border: 4px solid #ff6b9d;
    box-shadow: 
        4px 4px 0 #ff9a9e,
        0 0 10px rgba(255, 107, 157, 0.3);
    transition: all 0.1s steps(2);
}

.memory-item:hover {
    transform: translate(-2px, -2px);
    box-shadow: 
        6px 6px 0 #ff6b9d,
        0 0 15px rgba(255, 107, 157, 0.5);
}

.memory-item h3 {
    color: #ff4757;
    margin-bottom: 10px;
    font-size: 0.7rem;
    text-shadow: 1px 1px 0 #ffb8c6;
}

.memory-item p {
    color: #666;
    margin-bottom: 10px;
    font-size: 0.6rem;
    line-height: 1.6;
}

.memory-item .date {
    font-size: 0.55rem;
    color: #ff6b9d;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    color: #666;
    font-size: 0.5rem;
    border-top: 4px solid #00ff88;
}

/* 日历样式 - 像素游戏风格 */
#calendar-page {
    background: linear-gradient(180deg, #fff 0%, #ffe4ec 100%);
}

#calendar-page h2 {
    color: #ff4757;
}

.calendar-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.year-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.month-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.month-controls h3 {
    font-size: 0.7rem;
    color: #ff4757;
    text-shadow: 1px 1px 0 #ffb8c6;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border: 4px solid #ff6b9d;
    box-shadow: inset 2px 2px 0 rgba(255, 107, 157, 0.2);
}

.calendar-header {
    font-weight: bold;
    text-align: center;
    padding: 10px 5px;
    background: #ffe4ec;
    color: #ff4757;
    font-size: 0.5rem;
    border: 2px solid #ff6b9d;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.1s steps(2);
    position: relative;
    background: #fff;
    border: 2px solid #ffb8c6;
    font-size: 0.55rem;
    color: #666;
}

.calendar-day:hover {
    background: #ffe4ec;
    border-color: #ff6b9d;
    transform: scale(1.1);
}

.calendar-day.other-month {
    color: #ccc;
    background: rgba(255, 255, 255, 0.5);
}

.calendar-day.today {
    background: linear-gradient(180deg, #e94560 0%, #c23a51 100%);
    color: #fff;
    border-color: #ffcc00;
    box-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
}

.calendar-day.has-memory {
    background: linear-gradient(180deg, #f39c12 0%, #d68910 100%);
    color: #fff;
    border-color: #ffcc00;
}

.calendar-day.has-anniversary {
    background: linear-gradient(180deg, #9b59b6 0%, #8e44ad 100%);
    color: #fff;
    border-color: #ffcc00;
}

.calendar-day .day-events {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2px;
}

.event-dot {
    width: 4px;
    height: 4px;
    background: #fff;
}

/* 纪念日样式 - 像素游戏风格 */
#anniversary-page {
    background: linear-gradient(180deg, #fff 0%, #e8f4f8 100%);
}

.anniversaries-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

.anniversary-item {
    background: linear-gradient(180deg, #fff 0%, #f0f8ff 100%);
    padding: 15px;
    border: 4px solid #74b9ff;
    box-shadow: 
        4px 4px 0 #a29bfe,
        0 0 10px rgba(116, 185, 255, 0.3);
    transition: all 0.1s steps(2);
}

.anniversary-item:hover {
    transform: translate(-2px, -2px);
    box-shadow: 
        6px 6px 0 #74b9ff,
        0 0 15px rgba(116, 185, 255, 0.5);
}

.anniversary-item h3 {
    color: #0984e3;
    margin-bottom: 8px;
    font-size: 0.65rem;
    text-shadow: 1px 1px 0 #dfe6e9;
}

.anniversary-item .date {
    font-size: 0.55rem;
    color: #666;
    margin-bottom: 8px;
}

.anniversary-item p {
    color: #888;
    margin-bottom: 8px;
    font-size: 0.55rem;
}

.anniversary-item .days-left {
    font-size: 0.5rem;
    color: #ff4757;
}

/* 照片上传样式 */
#photo-upload-container {
    margin-top: 15px;
}

#photo-upload {
    padding: 10px;
    background: #fff;
    border: 4px solid #ff6b9d;
    color: #333;
    box-shadow: inset 2px 2px 0 rgba(255, 107, 157, 0.2);
}

#photo-upload::file-selector-button {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #ff6b9d 0%, #ff4757 100%);
    color: #fff;
    border: 2px solid #fff;
    padding: 8px 15px;
    font-size: 0.5rem;
    cursor: pointer;
    margin-right: 10px;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.photo-item {
    width: 80px;
    height: 80px;
    border: 3px solid #ff6b9d;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 0 #ffb8c6;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    image-rendering: pixelated;
}

.photo-item .delete-photo {
    position: absolute;
    top: 2px;
    right: 2px;
    background: #e94560;
    color: white;
    border: 2px solid #fff;
    width: 20px;
    height: 20px;
    font-size: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Press Start 2P', cursive;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        padding: 20px 15px;
    }
    
    header h1 {
        font-size: 1rem;
    }
    
    header p {
        font-size: 0.5rem;
    }
    
    .cards-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .card {
        padding: 20px 15px;
    }
    
    .card-icon {
        font-size: 2.5rem;
    }
    
    .card h3 {
        font-size: 0.7rem;
    }
    
    .card p {
        font-size: 0.5rem;
    }
    
    section.page {
        padding: 20px 15px;
    }
    
    section.page h2 {
        font-size: 0.8rem;
    }
    
    .form-group label {
        font-size: 0.55rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 0.5rem;
        padding: 10px;
    }
    
    .btn {
        font-size: 0.5rem;
        padding: 10px 15px;
    }
    
    .ai-input {
        flex-direction: column;
    }
    
    .memories-list {
        grid-template-columns: 1fr;
    }
    
    .calendar {
        gap: 3px;
        padding: 10px;
    }
    
    .calendar-day {
        font-size: 0.45rem;
    }
    
    .calendar-header {
        font-size: 0.4rem;
        padding: 5px 2px;
    }
    
    .anniversaries-list {
        grid-template-columns: 1fr;
    }
    
    .date-range-inputs {
        flex-direction: column;
    }
    
    .date-range-inputs input {
        width: 100%;
    }
    
    .date-separator {
        text-align: center;
        width: 100%;
    }
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 4px solid #333;
    border-top-color: #00ff88;
    animation: spin 1s steps(8) infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 通知样式 */
.notification {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #27ae60 0%, #229954 100%);
    color: #fff;
    border: 4px solid #fff;
    padding: 15px 20px;
    box-shadow: 
        4px 4px 0 #000,
        0 0 15px rgba(39, 174, 96, 0.5);
    font-size: 0.6rem;
    text-shadow: 2px 2px 0 #000;
}

/* 年份选择器样式 */
.clickable-month {
    cursor: pointer;
    transition: all 0.2s;
}

.clickable-month:hover {
    color: #ffcc00;
    text-decoration: underline;
}

.year-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border: 4px solid #ff6b9d;
    border-radius: 8px;
}

.year-selector input {
    font-family: 'Press Start 2P', cursive;
    width: 100px;
    padding: 8px;
    text-align: center;
    font-size: 0.6rem;
    border: 3px solid #ff6b9d;
    background: #fff;
}

/* 地图样式 */
.memory-map {
    height: 400px;
    width: 100%;
    border: 4px solid #ff6b9d;
    border-radius: 8px;
    box-shadow: 4px 4px 0 #ff9a9e;
    margin-top: 15px;
}

.map-hint {
    font-size: 0.6rem;
    color: #666;
    margin-bottom: 10px;
}

/* 地点输入样式 */
.location-input-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.location-input-container input {
    flex: 1;
    min-width: 200px;
}

.location-results {
    margin-top: 10px;
    max-height: 150px;
    overflow-y: auto;
    border: 3px solid #ffb8c6;
    border-radius: 5px;
    background: #fff;
}

.location-result-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 2px solid #ffe4ec;
    font-size: 0.55rem;
    transition: background 0.2s;
}

.location-result-item:hover {
    background: #ffe4ec;
}

.location-result-item:last-child {
    border-bottom: none;
}

.selected-location {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    background: #ffe4ec;
    border: 3px solid #ff6b9d;
    border-radius: 5px;
}

.selected-location span {
    flex: 1;
    font-size: 0.6rem;
    color: #ff4757;
}

.clear-btn {
    background: #ff4757;
    color: #fff;
    border: 2px solid #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 语音输入样式 */
.textarea-container {
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.textarea-container textarea {
    flex: 1;
    resize: none;
    min-height: 100px;
    max-height: 100px;
    width: 100%;
}

.voice-btn {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #ff6b9d 0%, #ff4757 100%);
    color: #fff;
    border: 3px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 3px 3px 0 #ff9a9e;
    transition: all 0.2s;
}

.voice-btn:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 0 #ff9a9e;
}

.voice-btn.recording {
    background: linear-gradient(180deg, #e74c3c 0%, #c0392b 100%);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* AI快捷按钮样式 */
.ai-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.quick-action-btn {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #ffe4ec 0%, #ffb8c6 100%);
    color: #ff4757;
    border: 3px solid #ff6b9d;
    padding: 10px 15px;
    font-size: 0.5rem;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.2s;
    box-shadow: 3px 3px 0 #ff9a9e;
}

.quick-action-btn:hover {
    background: linear-gradient(180deg, #ff6b9d 0%, #ff4757 100%);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 4px 4px 0 #ff9a9e;
}

/* 修改和删除按钮样式 */
.btn-edit {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #3498db 0%, #2980b9 100%);
    color: #fff;
    border: 3px solid #fff;
    padding: 8px 15px;
    font-size: 0.5rem;
    cursor: pointer;
    margin-right: 10px;
    box-shadow: 3px 3px 0 #74b9ff;
}

.btn-edit:hover {
    transform: translateY(-2px);
    box-shadow: 4px 4px 0 #74b9ff;
}

.btn-delete {
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(180deg, #e74c3c 0%, #c0392b 100%);
    color: #fff;
    border: 3px solid #fff;
    padding: 8px 15px;
    font-size: 0.5rem;
    cursor: pointer;
    box-shadow: 3px 3px 0 #ff6b6b;
}

.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 4px 4px 0 #ff6b6b;
}

/* 地点显示样式 */
.memory-location {
    font-size: 0.5rem;
    color: #0984e3;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .memory-map {
        height: 300px;
    }
    
    .ai-quick-actions {
        flex-direction: column;
    }
    
    .quick-action-btn {
        width: 100%;
        text-align: center;
    }
    
    .location-input-container {
        flex-direction: column;
    }
    
    .location-input-container input {
        width: 100%;
    }
    
    .textarea-container {
        flex-direction: column;
    }
    
    .voice-btn {
        width: 100%;
        height: 40px;
        border-radius: 8px;
    }
}

/* 留言样式 */
.message-hint {
    font-size: 0.6rem;
    color: #666;
    margin-bottom: 20px;
}

.messages-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message-item {
    background: linear-gradient(180deg, #fff 0%, #ffe4ec 100%);
    padding: 20px;
    border: 4px solid #ff6b9d;
    border-radius: 15px;
    box-shadow: 4px 4px 0 #ff9a9e;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.message-item::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ff6b9d;
}

.message-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.message-author {
    font-size: 0.7rem;
    color: #ff4757;
    font-weight: bold;
}

.message-time {
    font-size: 0.5rem;
    color: #999;
}

.message-content {
    font-size: 0.65rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
    word-wrap: break-word;
}

.message-mood {
    font-size: 0.5rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.message-actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.no-messages {
    text-align: center;
    color: #999;
    font-size: 0.6rem;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px dashed #ffb8c6;
    border-radius: 10px;
}